{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Основна сторінка</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: right;
            position: relative;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            margin-right: 10px;
            max-width: 30px;
        }

        .auth-buttons {
            position: absolute;
            top: 10px;
            right: 5px;
        }

        a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #fff;
            color: #007bff;
            text-decoration: none;
            margin: 0 5px;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .gif-container {
            text-align: center;
        }

        .gif {
            width: 50%; 
            height: auto; 
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
                <img src="{% static 'images/chayka_logo.png' %}" alt="ChaykaBook Logo">
                <h1>ChaykaBook</h1>
            </div>
            <div class="auth-buttons">
                <a href="{% url 'login' %}">Увійти</a>
                <a href="{% url 'reg' %}">Зареєструватися</a>
            </div>
    </header>

    <main>
        <p>Наш продукт створений, щоб ви могли читати книжки і стежити за своєю статистикою в реальному часі, та ділиться
            нею з
            друзями.</p>
        <div class="gif-container">
            <img class="gif" src="https://i.gifer.com/Ybin.gif" alt="Your GIF">
        </div>
    </main>

    <footer>
        &copy; 2023 Chayka Inc. Усі права захищено.
    </footer>
</body>

</html>